<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            float: left;
            margin-left: 5%;
        }

        .logo img {
            height: 28%;
            width: 28%;
        }
        .categories-section{
    display: flex;

}

.food-categories {
    display: flex;
    /* gap: 20px; */
    margin-left: 0%;
    margin-bottom: 1%;
    /* margin-top: 1%; */
    align-items: center;
    gap: 20px;
  
}

.category {
    background-color: white;
    padding: 20px;
    /* border-radius: 5px; */
    cursor: pointer;
    position: relative;
    font-size: 11px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}

.details {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(216, 217, 218, 0.8);
    padding: 10px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    border-radius: 5px;
    white-space: nowrap;
}

.category:hover .details {
    display: block;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logoclubkitchen.jpg">
        </div>


        <div class="categories-section">
            <div class="food-categories">
                <div class="category">
                    <p>South Indian</p>
                    <div class="details">
                        <p>Appam</p>
                        <p>Idiyappam</p>
                        <p>Dosa</p>
                        <p>Vada</p>
                    </div>
                </div>
    
                <div class="category">
                    <p>North Indian</p>
                    <div class="details">
                        <p>Roti</p>
                        <p>Naan</p>
                        <p>Rajma</p>
                        <p>Paneer</p>
                    </div>
                </div>
    
                <div class="category">
                    <p>Desserts</p>
                    <div class="details">
                        <p>Ice Cream</p>
                        <p>Halwa</p>
                        <p>Gulab Jamun</p>
                        <p>Rasmalai</p>
                    </div>
                </div>
    
                <div class="category">
                    <p>Desserts</p>
                    <div class="details">
                        <p>Ice Cream</p>
                        <p>Halwa</p>
                        <p>Gulab Jamun</p>
                        <p>Rasmalai</p>
                    </div>
                </div>
    
                <div class="category">
                    <p>Desserts</p>
                    <div class="details">
                        <p>Ice Cream</p>
                        <p>Halwa</p>
                        <p>Gulab Jamun</p>
                        <p>Rasmalai</p>
                    </div>
                </div>
    
                <div class="category">
                    <p>Desserts</p>
                    <div class="details">
                        <p>Ice Cream</p>
                        <p>Halwa</p>
                        <p>Gulab Jamun</p>
                        <p>Rasmalai</p>
                    </div>
                </div>
    
                <div class="category">
                    <p>Desserts</p>
                    <div class="details">
                        <p>Ice Cream</p>
                        <p>Halwa</p>
                        <p>Gulab Jamun</p>
                        <p>Rasmalai</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div style="  width: 80%; margin: 0 auto; border-bottom: 2px solid rgb(228, 226, 226);"></div><br><br>

    
    
</body>
</html>